<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Imagem de fundo</title>
    <style>
        body{
            background-color: #2b2a2a;/*cor de fundo do elemento*/
            background-image: url(imagens/wallpaper002.jpg);/* imagem de fundo*/
            background-position: center;/*A imagem será centralizada no elemento.*/
            background-repeat: no-repeat;/*A imagem não será repetida, ou seja, será exibida apenas uma vez.*/
            background-size: cover;/* Definindo a imagem para cobrir toda a área do elemento */
            
            /*background-size: auto; Definindo a imagem para ocupar 100% da largura e ajustar a altura proporcionalmente */

            /* background-size: contain;Definindo a imagem para caber dentro do elemento, mantendo as proporções */
            background-attachment: fixed;/* Define se a imagem de fundo se move ao rolar a página... fixed-a imagem fica fixa*/

            /*background-attachment: scroll; Define se a imagem de fundo se move ao rolar a página... scroll-A imagem rola junto com o resto do conteúdo da página.*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque quisquam ab commodi assumenda odio atque, porro sapiente magni sed impedit minima natus, dolor eligendi recusandae inventore fuga quo? Maiores, ab! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem officiis quaerat modi dolores eum, hic error enim voluptatum quidem asperiores expedita nesciunt eos illum fugiat ratione maiores corrupti iure? Doloremque!Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti et totam veniam ut accusantium distinctio quisquam repellendus tempora nesciunt alias non earum rem, est aliquam voluptatum nobis sequi magnam assumenda?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut consectetur sed aperiam minima eaque ipsum reprehenderit dolorum expedita itaque, facere esse ducimus nostrum repellendus voluptate porro, earum in quas est!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea est enim tempora ab, veritatis cumque quae ex facilis quisquam, sunt quidem impedit, laudantium fugit hic itaque voluptatibus quas necessitatibus? Distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde tempora laborum, quis ipsum et illum dolore, deleniti temporibus facere sunt iste eius tempore exercitationem nobis id voluptates, eveniet dolor assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius minus debitis aut mollitia, nemo quis libero, reiciendis nostrum distinctio autem exercitationem inventore vero sit sint, voluptatum nesciunt odit eos facere. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo nobis non, dolorum, voluptas architecto maiores quod nemo numquam incidunt molestiae tempore? Inventore nulla necessitatibus, adipisci aut laborum iure libero dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatem deserunt odio consectetur quisquam molestias vitae, nemo minima natus, asperiores dicta optio unde quo commodi repellendus odit minus? Cumque, atque.</p>
    </main>
    
</body>
</html>