<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Estudando fontes externas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url("fontes/Loving Stroke.otf") format(opentype);
            font-weight: normal;
            font-style: normal;

            /* tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            se tiver o arquivo otf e ttf, colocar os dois no src, o navegador vai utilizar o qual é compatível*/
        }

        h1{
            font-family: love;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>USANDO FONTES EXTERNAS</h1>
    <h2>Capítulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed accusantium dignissimos quod aliquam tempora unde voluptatum soluta necessitatibus, illum provident id, doloremque ullam debitis reprehenderit culpa incidunt. Mollitia, veniam enim.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam officiis fugit ipsam magnam est iusto iure quis magni dolores quidem culpa, in excepturi. Nesciunt inventore quasi atque numquam ad consequuntur.</p>
   
</body>
</html>