<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>colgroup</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif
        }
        table{
            width: 500px;
            border-collapse: collapse;

        }
        caption{
            font-weight: bold;
            padding: 10px;
        }
        
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        col.cnome{
            background-color: aquamarine;
        }
        col.csexo{
            background-color: chartreuse;
        }
        col.cidade{
            background-color: gold;
        }
        col.cprof{
            background-color: red;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>xxxx</td>
            <td>x</td>
            <td>00</td>
            <td>xxxxxxx</td>
        </tr>
        <tr>
            <td>xxxx</td>
            <td>x</td>
            <td>00</td>
            <td>xxxxxxx</td>
        </tr>
        <tr>
            <td>xxxx</td>
            <td>x</td>
            <td>00</td>
            <td>xxxxxxx</td>
        </tr>
        <tr>
            <td>xxxx</td>
            <td>x</td>
            <td>00</td>
            <td>xxxxxxx</td>
        </tr>
        <tr>
            <td>xxxx</td>
            <td>x</td>
            <td>00</td>
            <td>xxxxxxx</td>
        </tr>
    </table>
    
</body>
</html>