<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* Esta propriedade define como as bordas de uma tabela devem ser renderizadas.Quando definida como 'collapse', as bordas das células adjacentes se fundem, criando uma única borda contínua ao redor do grupo de células. Isso resulta em uma tabela com uma aparência mais limpa e profissional. */
            /*border-collapse: separate;: (Valor padrão) Cada célula terá sua própria borda, e haverá um espaço entre elas.*/
            border: 2px solid red;
        }

        
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/* Esta propriedade define como o texto dentro de um elemento de bloco é alinhado horizontalmente. O valor 'center' centraliza o texto em relação à largura do elemento. */

            vertical-align: top;/* Esta propriedade define o alinhamento vertical do conteúdo dentro de uma célula de tabela ou de um elemento inline. O valor 'top' alinha o conteúdo na parte superior da linha ou célula. */
        }
        
    </style>
</head>
<body>
    <h1> Alinhamentos</h1>
    <!--Hierarquia de tabelas
    table = tabela
        Table row = linas de tabela
            table header = cabeçalho de tabela
            table data = dados de tabela-->
    <table>
        <tr> <!--primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr><!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>