<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de caixas</title>
    <style>
        h1{  /* box-level */
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border: 10px solide blue;
         

            padding: 10px;

            margin: 10px auto 40px auto;
            

        }

        a{  /* iline-level */
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Fazendo exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixa box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level.
    </p>
</body>
</html>