<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            width: 100%;
            background-color: white;
        }
        #cabecalho{
            padding: 10px;
            margin: 0px;
            background-color: #E68D49;
        }

        nav{
            background-color: #E55243;
            padding: 3px;
            
        }
        nav > a{
            
            padding: 10px;
        }

        main{
            background-color: #C8E58C;
            padding: 5px;
            margin: 1em;
            border-radius: 15px;
        }
        #assuntos{
            font-style: normal;
            font-weight: bolder;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;


        }
        #noticia{
            font-style: italic;
            font-weight: bold;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;

        }
        


        #rodape{
            background-color: #555363;
            text-align: center;
            padding: 2px;
            margin: auto;

        }
        #rodape > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header id="cabecalho">
        <h1>Meu site de estudo</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">sobre</a>
            <a href="#">login</a>
            <a href="#">contato</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <h2>Melhorando o site</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, hic iure veniam nihil accusantium cumque eveniet atque rem excepturi eius cum quidem quae repellendus minima, soluta dignissimos, assumenda aperiam commodi.</p>
        </section>
        <section id="noticia">
            <article>
                <h2>Dando forma ao site</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero repellat corrupti error quos a illo veritatis minus, id ullam officiis iste animi vero nobis voluptatem sequi aspernatur laudantium dolorem asperiores!</p>
                <aside>
                    <p>Fulano de tal</p>
                </aside>
            </article>
        </section>

    </main>
    <footer id="rodape">
        <p>Desenvolvido por Rossania</p>
    </footer>
</body>
</html>